events {

}

http {
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  client_max_body_size 100m;
  proxy_read_timeout 600;

  server {
    server_name platformweb;
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/platformweb-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/platformweb-selfsigned.key;

    location / {
      proxy_pass http://platformweb:3020;
      rewrite ^/platformweb(.*)$ $1 break;
      proxy_set_header  Host platformweb;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }
  }
}
